apiVersion: kubetest.io/v1
kind: TestCase
metadata:
  name: test-case-1
  labels:
    app: testcase
spec:
  name: test-case-1
  description: my description
  retry: 5
  interval: 1
  wait: 5
  operations:
  - action: get
    apiVersion: v1
    kind: Pod
    namespace: default
    name: pod-name
    labelSelector: ""
    assert: |
      data.error == "";

